# plataforma-gimnasio

ms_inscripciones/: pom.xml
ms_inscripciones/src/main/java/cl/plataforma_gimnasio/ms_inscripciones/: MsInscripcionesApplication.java
ms_inscripciones/src/main/resources/: application.properties
ms_inscripciones/src/test/java/cl/plataforma_gimnasio/ms_inscripciones/: MsInscripcionesApplicationTests.java
ms_plan/: build.gradle  pom.xml  settings.gradle
ms_plan/src/main/java/cl/plataforma_gimnasio/ms_plan/: MsPlanApplication.java
ms_plan/src/main/java/cl/plataforma_gimnasio/ms_plan/controller/: PlanController.java
ms_plan/src/main/java/cl/plataforma_gimnasio/ms_plan/model/: Plan.java
ms_plan/src/main/java/cl/plataforma_gimnasio/ms_plan/repository/: PlanRepository.java
ms_plan/src/main/java/cl/plataforma_gimnasio/ms_plan/service/: PlanService.java
ms_plan/src/main/resources/: application.properties
ms_plan/src/test/java/cl/plataforma_gimnasio/ms_plan/: MsPlanApplicationTests.java
ms_socio/: pom.xml
ms_socio/src/main/java/cl/plataforma_gimnasio/ms_socio/: MsSocioApplication.java
ms_socio/src/main/java/cl/plataforma_gimnasio/ms_socio/controller/: DireccionController.java  SocioController.java
ms_socio/src/main/java/cl/plataforma_gimnasio/ms_socio/dto/: SocioRequestDTO.java  SocioResponseDTO.java
ms_socio/src/main/java/cl/plataforma_gimnasio/ms_socio/model/: Direccion.java  Socio.java
ms_socio/src/main/resources/: application.properties
ms_socio/src/test/java/cl/plataforma_gimnasio/ms_socio/: MsSocioApplicationTests.java
(+4 files in other folders)
